<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="357e73fbeabe46c39c49e3c8b6a67796" Name="Diagram1">
        <EntityTypeShape EntityType="gb_ntibaseModel.Client" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ntibaseModel.Courier" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ntibaseModel.ExtraFile" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ntibaseModel.Location" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ntibaseModel.Manager" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ntibaseModel.Order" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ntibaseModel.OrderStatus" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ntibaseModel.OrderType" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ntibaseModel.Role" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ntibaseModel.Rule" Width="1.5" PointX="12" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ntibaseModel.Schedule" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_ntibaseModel.User" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="gb_ntibaseModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.FK_Courier_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.FK_Courier_User" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.FK_Order_Courier" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.FK_Order_Location" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.FK_Order_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.FK_Manager_User" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.FK_Order_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.FK_Order_OrderType" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.ExtraFileOrder" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.LocationOfClient" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.RuleOfOrderEnd" ManuallyRouted="false" />
        <AssociationConnector Association="gb_ntibaseModel.RuleOfOrderStart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>