# MSLogisticsLobachevaZakharov

./: README.md
Mob/: Mob.sln
Mob/Mob/Mob/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mob.csproj
Mob/Mob/Mob.Android/: MainActivity.cs  Mob.Android.csproj
Mob/Mob/Mob/Classes/: AppData.cs  Client.cs  Courier.cs  Location.cs  Order.cs  OrderType.cs  Rule.cs  Schedule.cs  User.cs
Mob/Mob/Mob/Pages/: AuthPage.xaml  AuthPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Mob/Mob/Mob/Pages/Client/: ClientMainPage.xaml  ClientMainPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs
Mob/Mob/Mob/Pages/Courier/: CourierMainPage.xaml  CourierMainPage.xaml.cs  FreeOrdersForCourierPage.xaml  FreeOrdersForCourierPage.xaml.cs  MyOrdersCourierPage.xaml  MyOrdersCourierPage.xaml.cs
WebAppMsLogisctics/: WebAppMsLogisctics.sln
WebAppMsLogisctics/WebAppMsLogisctics/: Global.asax.cs  Web.config  WebAppMsLogisctics.csproj
WebAppMsLogisctics/WebAppMsLogisctics/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebAppMsLogisctics/WebAppMsLogisctics/Controllers/: HomeController.cs  LocationsController.cs  OrderTypesController.cs  OrdersController.cs  RulesController.cs  UsersController.cs  ValuesController.cs
WebAppMsLogisctics/WebAppMsLogisctics/Entites/: Client.cs  Courier.cs  ExtraFile.cs  Location.cs  Manager.cs  ModelMs.Context.cs  ModelMs.Context.tt  ModelMs.Designer.cs  ModelMs.edmx  ModelMs.edmx.diagram  ModelMs.tt  ModelMsLog.Context.cs  ModelMsLog.Context.tt  ModelMsLog.Designer.cs  (+16 more)
desctop/: Desctop.sln
desctop/Desctop/: App.xaml  App.xaml.cs  Desctop.csproj  Desctop_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs
desctop/SetupProgram/: Debug.zi  SetupProgram.vdproj
(+93 files in other folders)
