<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1d1e7e0fdce4f329132fc67be8a6f30" Name="Diagram1">
        <EntityTypeShape EntityType="MSLogisticsLZModel.Client" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSLogisticsLZModel.Courier" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSLogisticsLZModel.ExtraFile" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSLogisticsLZModel.Location" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSLogisticsLZModel.Manager" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSLogisticsLZModel.Order" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MSLogisticsLZModel.OrderStatus" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSLogisticsLZModel.OrderType" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSLogisticsLZModel.Role" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSLogisticsLZModel.Rule" Width="1.5" PointX="12" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSLogisticsLZModel.Schedule" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MSLogisticsLZModel.User" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="MSLogisticsLZModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.FK_Courier_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.FK_Courier_User" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.FK_Order_Courier" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.FK_Order_Location" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.FK_Order_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.FK_Manager_User" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.FK_Order_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.FK_Order_OrderType" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.ExtraFileOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.LocationOfClient" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.RuleOfOrderEnd" ManuallyRouted="false" />
        <AssociationConnector Association="MSLogisticsLZModel.RuleOfOrderStart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>