<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7eb4c3e76eb4e81a85566e7fafd56aa" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="MsLogisticsBaseModel.Client" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="MsLogisticsBaseModel.Courier" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="MsLogisticsBaseModel.ExtraFile" Width="1.5" PointX="7.5" PointY="18.5" />
        <EntityTypeShape EntityType="MsLogisticsBaseModel.Location" Width="1.5" PointX="7.5" PointY="15.5" />
        <EntityTypeShape EntityType="MsLogisticsBaseModel.Manager" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="MsLogisticsBaseModel.Order" Width="1.5" PointX="9.75" PointY="9" />
        <EntityTypeShape EntityType="MsLogisticsBaseModel.OrderStatus" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="MsLogisticsBaseModel.OrderType" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="MsLogisticsBaseModel.Role" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="MsLogisticsBaseModel.Rule" Width="1.5" PointX="12" PointY="11" />
        <EntityTypeShape EntityType="MsLogisticsBaseModel.Schedule" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="MsLogisticsBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MsLogisticsBaseModel.User" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="MsLogisticsBaseModel.FK_Client_User" />
        <AssociationConnector Association="MsLogisticsBaseModel.FK_Order_Client" />
        <AssociationConnector Association="MsLogisticsBaseModel.FK_Courier_Schedule" />
        <AssociationConnector Association="MsLogisticsBaseModel.FK_Courier_User" />
        <AssociationConnector Association="MsLogisticsBaseModel.FK_Order_Courier" />
        <AssociationConnector Association="MsLogisticsBaseModel.FK_Order_Location" />
        <AssociationConnector Association="MsLogisticsBaseModel.FK_Order_Location1" />
        <AssociationConnector Association="MsLogisticsBaseModel.FK_Manager_User" />
        <AssociationConnector Association="MsLogisticsBaseModel.FK_Order_Manager" />
        <AssociationConnector Association="MsLogisticsBaseModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="MsLogisticsBaseModel.FK_Order_OrderType" />
        <AssociationConnector Association="MsLogisticsBaseModel.FK_User_Role" />
        <AssociationConnector Association="MsLogisticsBaseModel.ExtraFileOrder" />
        <AssociationConnector Association="MsLogisticsBaseModel.LocationOfClient" />
        <AssociationConnector Association="MsLogisticsBaseModel.RuleOfOrderEnd" />
        <AssociationConnector Association="MsLogisticsBaseModel.RuleOfOrderStart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>