<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gb_ntibaseModelStoreContainer" CdmEntityContainer="EntitiesMsLog">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="gb_ntibaseModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courier">
      <EntityTypeMapping TypeName="gb_ntibaseModel.Courier">
        <MappingFragment StoreEntitySet="Courier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsFree" ColumnName="IsFree" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtraFile">
      <EntityTypeMapping TypeName="gb_ntibaseModel.ExtraFile">
        <MappingFragment StoreEntitySet="ExtraFile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileData" ColumnName="FileData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="gb_ntibaseModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="gb_ntibaseModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="gb_ntibaseModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="StartLocation" ColumnName="StartLocation" />
          <ScalarProperty Name="EndLocation" ColumnName="EndLocation" />
          <ScalarProperty Name="CourierId" ColumnName="CourierId" />
          <ScalarProperty Name="CourierRate" ColumnName="CourierRate" />
          <ScalarProperty Name="ClientRate" ColumnName="ClientRate" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="OrderTypeId" ColumnName="OrderTypeId" />
          <ScalarProperty Name="DateOfDelivery" ColumnName="DateOfDelivery" />
          <ScalarProperty Name="TimeOfDelivery" ColumnName="TimeOfDelivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="gb_ntibaseModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderType">
      <EntityTypeMapping TypeName="gb_ntibaseModel.OrderType">
        <MappingFragment StoreEntitySet="OrderType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="gb_ntibaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rule">
      <EntityTypeMapping TypeName="gb_ntibaseModel.Rule">
        <MappingFragment StoreEntitySet="Rule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="gb_ntibaseModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Friday" ColumnName="Friday" />
          <ScalarProperty Name="Saturday" ColumnName="Saturday" />
          <ScalarProperty Name="Sunday" ColumnName="Sunday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="gb_ntibaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ExtraFileOrder" TypeName="gb_ntibaseModel.ExtraFileOrder" StoreEntitySet="ExtraFileOrder">
      <EndProperty Name="ExtraFile">
        <ScalarProperty Name="Id" ColumnName="ExtraFIleId" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="OrderId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LocationOfClient" TypeName="gb_ntibaseModel.LocationOfClient" StoreEntitySet="LocationOfClient">
      <EndProperty Name="Client">
        <ScalarProperty Name="Id" ColumnName="ClientId" />
      </EndProperty>
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="LocationId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RuleOfOrderEnd" TypeName="gb_ntibaseModel.RuleOfOrderEnd" StoreEntitySet="RuleOfOrderEnd">
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="OrderId" />
      </EndProperty>
      <EndProperty Name="Rule">
        <ScalarProperty Name="Id" ColumnName="RuleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RuleOfOrderStart" TypeName="gb_ntibaseModel.RuleOfOrderStart" StoreEntitySet="RuleOfOrderStart">
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="OrderId" />
      </EndProperty>
      <EndProperty Name="Rule">
        <ScalarProperty Name="Id" ColumnName="RuleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>