<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gb_ntibaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IsFree" Type="bit" Nullable="false" />
    <Property Name="ScheduleId" Type="int" />
  </EntityType>
  <EntityType Name="ExtraFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ExtraFileOrder">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ExtraFIleId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ExtraFIleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationOfClient">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="StartLocation" Type="int" Nullable="false" />
    <Property Name="EndLocation" Type="int" Nullable="false" />
    <Property Name="CourierId" Type="int" />
    <Property Name="CourierRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ClientRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="OrderTypeId" Type="int" Nullable="false" />
    <Property Name="DateOfDelivery" Type="date" />
    <Property Name="TimeOfDelivery" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RuleOfOrderEnd">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="RuleId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="RuleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RuleOfOrderStart">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="RuleId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="RuleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monday" Type="nvarchar" MaxLength="11" />
    <Property Name="Tuesday" Type="nvarchar" MaxLength="11" />
    <Property Name="Wednesday" Type="nvarchar" MaxLength="11" />
    <Property Name="Thursday" Type="nvarchar" MaxLength="11" />
    <Property Name="Friday" Type="nvarchar" MaxLength="11" />
    <Property Name="Saturday" Type="nvarchar" MaxLength="11" />
    <Property Name="Sunday" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courier_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Courier" Type="Self.Courier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courier">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courier_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Courier" Type="Self.Courier" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courier">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExtraFileOrder_ExtraFile">
    <End Role="ExtraFile" Type="Self.ExtraFile" Multiplicity="1" />
    <End Role="ExtraFileOrder" Type="Self.ExtraFileOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraFile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExtraFileOrder">
        <PropertyRef Name="ExtraFIleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExtraFileOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ExtraFileOrder" Type="Self.ExtraFileOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExtraFileOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationOfClient_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="LocationOfClient" Type="Self.LocationOfClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocationOfClient">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationOfClient_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="LocationOfClient" Type="Self.LocationOfClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocationOfClient">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Courier">
    <End Role="Courier" Type="Self.Courier" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CourierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StartLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Location1">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="EndLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderType">
    <End Role="OrderType" Type="Self.OrderType" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RuleOfOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="RuleOfOrderStart" Type="Self.RuleOfOrderStart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RuleOfOrderStart">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RuleOfOrder_Rule">
    <End Role="Rule" Type="Self.Rule" Multiplicity="1" />
    <End Role="RuleOfOrderStart" Type="Self.RuleOfOrderStart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RuleOfOrderStart">
        <PropertyRef Name="RuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RuleOfOrderEnd_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="RuleOfOrderEnd" Type="Self.RuleOfOrderEnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RuleOfOrderEnd">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RuleOfOrderEnd_Rule">
    <End Role="Rule" Type="Self.Rule" Multiplicity="1" />
    <End Role="RuleOfOrderEnd" Type="Self.RuleOfOrderEnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RuleOfOrderEnd">
        <PropertyRef Name="RuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gb_ntibaseModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courier" EntityType="Self.Courier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtraFile" EntityType="Self.ExtraFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtraFileOrder" EntityType="Self.ExtraFileOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationOfClient" EntityType="Self.LocationOfClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderType" EntityType="Self.OrderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rule" EntityType="Self.Rule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RuleOfOrderEnd" EntityType="Self.RuleOfOrderEnd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RuleOfOrderStart" EntityType="Self.RuleOfOrderStart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Courier_Schedule" Association="Self.FK_Courier_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Courier" EntitySet="Courier" />
    </AssociationSet>
    <AssociationSet Name="FK_Courier_User" Association="Self.FK_Courier_User">
      <End Role="User" EntitySet="User" />
      <End Role="Courier" EntitySet="Courier" />
    </AssociationSet>
    <AssociationSet Name="FK_ExtraFileOrder_ExtraFile" Association="Self.FK_ExtraFileOrder_ExtraFile">
      <End Role="ExtraFile" EntitySet="ExtraFile" />
      <End Role="ExtraFileOrder" EntitySet="ExtraFileOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ExtraFileOrder_Order" Association="Self.FK_ExtraFileOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ExtraFileOrder" EntitySet="ExtraFileOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationOfClient_Client" Association="Self.FK_LocationOfClient_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="LocationOfClient" EntitySet="LocationOfClient" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationOfClient_Location" Association="Self.FK_LocationOfClient_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="LocationOfClient" EntitySet="LocationOfClient" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_User" Association="Self.FK_Manager_User">
      <End Role="User" EntitySet="User" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Courier" Association="Self.FK_Order_Courier">
      <End Role="Courier" EntitySet="Courier" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Location" Association="Self.FK_Order_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Location1" Association="Self.FK_Order_Location1">
      <End Role="Location" EntitySet="Location" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Manager" Association="Self.FK_Order_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderType" Association="Self.FK_Order_OrderType">
      <End Role="OrderType" EntitySet="OrderType" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_RuleOfOrder_Order" Association="Self.FK_RuleOfOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="RuleOfOrderStart" EntitySet="RuleOfOrderStart" />
    </AssociationSet>
    <AssociationSet Name="FK_RuleOfOrder_Rule" Association="Self.FK_RuleOfOrder_Rule">
      <End Role="Rule" EntitySet="Rule" />
      <End Role="RuleOfOrderStart" EntitySet="RuleOfOrderStart" />
    </AssociationSet>
    <AssociationSet Name="FK_RuleOfOrderEnd_Order" Association="Self.FK_RuleOfOrderEnd_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="RuleOfOrderEnd" EntitySet="RuleOfOrderEnd" />
    </AssociationSet>
    <AssociationSet Name="FK_RuleOfOrderEnd_Rule" Association="Self.FK_RuleOfOrderEnd_Rule">
      <End Role="Rule" EntitySet="Rule" />
      <End Role="RuleOfOrderEnd" EntitySet="RuleOfOrderEnd" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>