
FC:\Users\danil\Source\Repos\MSLogisticsLobachevaZakharov\desctop\Desctop\App.xaml;;
FC:\Users\danil\Source\Repos\MSLogisticsLobachevaZakharov\desctop\Desctop\Controls\ComplectationOrderControl.xaml;;
FC:\Users\danil\Source\Repos\MSLogisticsLobachevaZakharov\desctop\Desctop\Controls\NewOrderControl.xaml;;
FC:\Users\danil\Source\Repos\MSLogisticsLobachevaZakharov\desctop\Desctop\MainWindow.xaml;;
FC:\Users\danil\Source\Repos\MSLogisticsLobachevaZakharov\desctop\Desctop\Pages\AutorizationPage.xaml;;
FC:\Users\danil\Source\Repos\MSLogisticsLobachevaZakharov\desctop\Desctop\Pages\ManagerPage.xaml;;
FC:\Users\danil\Source\Repos\MSLogisticsLobachevaZakharov\desctop\Desctop\Windows\NotBusyCourierWindow.xaml;;
FC:\Users\danil\Source\Repos\MSLogisticsLobachevaZakharov\desctop\Desctop\Controls\CourierOrderControl.xaml;;

